<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".PostActivity">


    <VideoView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/vv_post"
        android:visibility="visible"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@android:color/transparent"
        android:id="@+id/iv_post"
        android:scaleType="centerCrop"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="choose any file"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/button_back"
        android:id="@+id/btn_choosefile_post"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566"
        tools:layout_editor_absoluteX="9dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textColorHint="@color/red"
        android:backgroundTint="@color/red"
        android:paddingStart="10dp"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:id="@+id/et_desc_post"
        android:layout_margin="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vv_post"
        app:layout_constraintVertical_bias="0.638"
        tools:layout_editor_absoluteX="0dp"  />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/button_back"
        android:id="@+id/btn_uploadfile_post"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755"
        tools:layout_editor_absoluteX="9dp"
        app:layout_constraintHorizontal_bias="0.497"  />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_post"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498" />

</androidx.constraintlayout.widget.ConstraintLayout>